{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/premium/intake", "destination": "/premium-intake.html" },
    { "source": "/premium/view",   "destination": "/premium-view.html"   },
    { "source": "/premium",        "destination": "/premium.html"        }
  ],
  "functions": {
    "api/premium-intake.js": {
      "maxDuration": 300
    },
    "api/premium-followup.js": {
      "maxDuration": 60
    }
  }
}
